<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7826a9a7-439d-48b3-98de-880f12bdc173</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mir.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Envir.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\SceneChangedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ServiceNotSpecifiedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITextureGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FontType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\KeyEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TimeController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyraCustom\MirButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyraCustom\MirWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyraCustom\MirImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyraCustom\MirImageBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyraCustom\MirWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyraCustom\WidgetAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\NetworkManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Processors\BaseProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Processors\LoginResultProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitive2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\BaseScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Characters\CharacterScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Login\LoginBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Login\LoginScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Splash\SplashScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderTargetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>