<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7826a9a7-439d-48b3-98de-880f12bdc173</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mir.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Animators\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Animators\PropertyAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BaseControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ControlCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LabelControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ObservableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextureControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\SceneChangedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ServiceNotSpecifiedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FontType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TimeController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\BaseScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Login\LoginScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Splash\SplashScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Default\ContentAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Default\DrawerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Default\LibraryResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Default\RenderTargetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Default\SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAssetLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IContentAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDrawerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILibraryResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IRenderTargetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ITextureGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>