<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7826a9a7-439d-48b3-98de-880f12bdc173</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mir.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BaseControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ServiceNotSpecifiedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\BaseScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Default\SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IImageLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ITextureGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>