<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mir.Packets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="Server\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.6" />
  </ItemGroup>

</Project>
