# mir-ethernity

./: .gitignore  .gitmodules
src/: Ethernity.sln
src/Repository/: IAccountRepository.cs  ICharacterRepository.cs  Migrator.cs  ProviderType.cs  Repository.csproj  SqlKataExtensions.cs
src/Repository/Migratoions/: 20200517103400_CreateSchemaUser.cs  20200517103900_CreateTableAccount.cs  20200517141300_CreateAdminAccount.cs  20200517181500_CreateTableCharacterAndSubTypes.cs
src/Repository/Models/: Account.cs
src/Repository/PGSQL/: AccountRepository.cs
src/Repository/SqlKata/: AccountRepository.cs  CharacterRepository.cs
src/client/: Client.sln
src/client/Android/: Android.csproj  GameActivity.cs  packages.config
src/client/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/client/Android/Resources/: Resource.Designer.cs
src/client/Desktop/: Desktop.csproj  Program.cs  app.config  appsettings.json  packages.config
src/client/Desktop/Properties/: AssemblyInfo.cs
src/client/Desktop/Services/: AssetLoader.cs  TextureGenerator.cs
src/client/Models/: LibraryType.cs  Models.csproj
src/client/Shared/: Config.cs  DrawerManager.cs  Envir.cs  Fonts.cs  GameBuilder.cs  GameContext.cs  GameWindow.cs  ITextureGenerator.cs  LibraryResolver.cs  Primitive2D.cs  RenderTargetManager.cs  SceneManager.cs  Shared.projitems  Shared.shproj
src/client/Shared/Content/: Content.mgcb
src/client/Shared/Content/fonts/: normal.spritefont
src/client/Shared/Controls/: BaseControl.cs  ButtonControl.cs  ControlCollection.cs  ImageControl.cs  LabelControl.cs  ObservableAttribute.cs  TextBoxControl.cs  TextureControl.cs  TouchEventArgs.cs
src/client/Shared/Controls/Animators/: Animation.cs  PropertyAnimation.cs
src/client/Shared/Exceptions/: SceneChangedException.cs  ServiceNotSpecifiedException.cs
src/client/Shared/Models/: AppSettings.cs  Context.cs  DrawerContext.cs  FontType.cs  KeyEventArgs.cs  TimeController.cs
src/client/Shared/MyraCustom/: MirButton.cs  MirImage.cs  MirImageBrush.cs  MirWidget.cs  MirWindow.cs  WidgetAnimation.cs
src/client/Shared/Network/: NetworkManager.cs
src/client/Shared/Network/Processors/: BaseProcessor.cs  LoginResultProcessor.cs
src/client/Shared/Scenes/: BaseScene.cs  GameScene.cs
src/client/Shared/Scenes/Characters/: CharacterScene.cs  CharacterSelectControl.cs
src/client/Shared/Scenes/Login/: LoginBox.cs  LoginScene.cs
src/client/Shared/Scenes/Login/Views/: IntroBackground.cs  LoginBox.cs
src/client/Shared/Scenes/Splash/: SplashScene.cs
src/client/Shared/Services/: IAssetLoader.cs  IContentAccess.cs  IDrawerManager.cs  IGamePadService.cs  IImageLibrary.cs  ILibraryResolver.cs  IRenderTargetManager.cs  ISceneManager.cs  ITextureGenerator.cs
src/client/Shared/Services/Default/: ContentAccess.cs  DrawerManager.cs  KeyboardGamePadService.cs  LibraryResolver.cs  MouseGamePadService.cs  RenderTargetManager.cs  SceneManager.cs
src/client/Windows/: Program.cs  Windows.csproj  WindowsGameContext.cs  app.manifest  packages.config
src/client/Windows/Properties/: AssemblyInfo.cs
src/client/Windows/Services/: TextureGenerator.cs
src/common/NetworkServer/: IClient.cs  IConnection.cs  IListener.cs  Message.cs  Network.csproj
src/common/NetworkServer/TCP/: TCPConnection.cs  TCPNetworkClient.cs  TCPNetworkClientOptions.cs  TCPNetworkListener.cs  TCPNetworkListenerOptions.cs
src/common/models/: AttackMode.cs  Character.cs  LibraryType.cs  MirClass.cs  MirGender.cs  Models.csproj
src/common/packets/: Packet.cs  PacketAttribute.cs  PacketIndex.cs  PacketSerializer.cs  PacketSource.cs  Packets.csproj  WrongPacketException.cs
src/common/packets.tests/: DeserializerTests.cs  Packets.Tests.csproj  SerializerTests.cs
src/common/packets/Client/: Login.cs
src/common/packets/Common/: Ping.cs  Pong.cs
src/common/packets/Gate/: ClientConnectionChanged.cs  ClientPacket.cs
src/common/packets/Server/: Disconnect.cs  LoginResult.cs
src/server/gameserver/: .env  GameServer.csproj  IoCBuilder.cs  Program.cs
src/server/gameserver/Exceptions/: BadConfigValueException.cs
src/server/gameserver/Models/: ClientState.cs  DatabaseOptions.cs  GameState.cs  GateConnection.cs
src/server/gameserver/Services/: IConnection.cs  IListener.cs  IService.cs
src/server/gameserver/Services/Default/: GameService.cs
src/server/gameserver/Services/LoopTasks/: AcceptClientConnections.cs  AcceptGateConnections.cs  DisconnectClientConnections.cs  DisconnectGateConnections.cs  ILoopTask.cs  ProcessIncommingPackets.cs
src/server/gameserver/Services/PacketProcessor/: LoginPacketProcess.cs  PacketProcess.cs  PacketProcessExecutor.cs
src/server/gameserver/Services/TCP/: Connection.cs  Listener.cs
src/server/gate/: .env  ContainerBuilder.cs  GateServer.csproj  IoCBuilder.cs  Program.cs
src/server/gate/Exceptions/: BadConfigValueException.cs
src/server/gate/Services/: IConnection.cs  IListener.cs  IService.cs
src/server/gate/Services/Default/: GateService.cs
src/server/gate/Services/TCP/: Connection.cs  Listener.cs
