<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mir.Network</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="5.1.4" />
    <PackageReference Include="DotNetEnv" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\packets\Packets.csproj" />
  </ItemGroup>

</Project>
