<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mir.GameServer</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="autofac" Version="5.1.4" />
    <PackageReference Include="dapper" Version="2.0.35" />
    <PackageReference Include="DotNetEnv" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\common\NetworkServer\Network.csproj" />
    <ProjectReference Include="..\..\Repository\Repository.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
